# buzzbingo

./: .gitignore  LICENSE.txt  README.md  build.gradle  docker-compose.yml  publish.sh
buzzui/: .angular-cli.json  Dockerfile  app.js  package-lock.json  package.json
buzzui/e2e/: app.e2e-spec.ts
buzzui/server/routes/: api.js
buzzui/src/: styles.css
buzzui/src/app/: app.component.ts  buzzutils.ts
buzzui/src/app/dashboard/: dashboard.component.html
buzzui/src/app/game/game-search/: game-search.component.html  game-search.service.ts
buzzui/src/app/gameboard/: gameboard.service.ts
buzzui/src/app/identity/: identity.service.ts
buzzui/src/app/not-found/: not-found.component.css
buzzui/src/app/wordbank/: wordbank-detail.component.css
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: cleanup-aws.sh  cleanup-gcp.sh  deploy-aws.sh  deploy-gcp.sh  update-components.sh  update-redis.sh
kubernetes/deployment/: api-deployment.yaml  redis-deployment.yaml  ui-deployment.yaml
kubernetes/rs/: api-rs.yaml  redis-rs.yaml  ui-rs.yaml
kubernetes/spin/rs/: api-rs.yaml  redis-rs.yaml  ui-rs.yaml
kubernetes/spin/svc-aws/: api-service.yaml  redis-service.yaml  ui-service.yaml
kubernetes/svc/: api-service.yaml  redis-service.yaml  ui-service.yaml
kubernetes/svc-aws/: api-service.yaml  ui-service.yaml
kubernetes/svc-gcp/: api-service.yaml  redis-service.yaml  ui-service.yaml
src/main/docker/: Dockerfile
src/main/java/buzzbingo/: ApiBaseController.java  Application.java  BuzzUtils.java  WebConfig.java
src/main/java/buzzbingo/game/: Game.java  (+3 more)
ui/: Dockerfile  README.md  app.js  package-lock.json  package.json
ui/e2e/: app.po.ts
ui/server/routes/: api.js
ui/src/: index.html  styles.css  systemjs.config.js
ui/src/app/: MyErrorHandler.ts  api-wordbank.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  buzzutils.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  game-search.component.css  game-search.component.html  game-search.component.ts  game-search.service.ts  game.component.html  game.component.ts  game.service.ts  game.ts  gameboard.component.css  gameboard.component.html  gameboard.component.ts  gameboard.service.ts  gameboard.ts  hero-detail.component.html  hero-detail.component.ts  hero.service.ts  heroes.component.ts  in-memory-wordbank.service.ts  join-game.component.css  join-game.component.html  join-game.component.ts  new-game.component.html  new-game.component.ts  square.ts  username.component.html  username.component.ts  wordbank-detail.component.css  wordbank-detail.component.html  wordbank-detail.component.ts  (+3 more)
ui/src/app/alert/: alert.component.ts
ui/src/app/dashboard/: dashboard.component.css
ui/src/app/game/: game.service.ts  game.ts
ui/src/app/gameboard/: gameboard.component.css  gameboard.component.html  gameboard.component.ts  gameboard.service.ts
ui/src/app/not-found/: not-found.component.html  not-found.component.ts
ui/src/app/username/: username.component.css  username.component.html  username.component.ts
ui/src/app/wordbank/: wordbank-detail.component.html  wordbank-detail.component.ts  wordbank.service.ts  wordbank.ts  wordbanks.component.css  wordbanks.component.html  wordbanks.component.ts
(+36 files in other folders)
